<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="-WohK6foGWe46nDDnTux">
    <mxGraphModel dx="1277" dy="1745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-1" target="L4jT_4vkGL04kY3DHIXQ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-17" value="CapLet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-11">
          <mxGeometry x="-0.1497" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-1" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="137" y="-200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-2" target="L4jT_4vkGL04kY3DHIXQ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-18" value="Colon" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-13">
          <mxGeometry x="-0.067" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-2" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="222" y="-200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-3" target="L4jT_4vkGL04kY3DHIXQ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-19" value="BackSlash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-15">
          <mxGeometry x="0.024" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-3" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="296" y="-200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-4" target="L4jT_4vkGL04kY3DHIXQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-28" value="ε" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-21">
          <mxGeometry x="-0.1643" y="2" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-4" target="L4jT_4vkGL04kY3DHIXQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-29" value="ε" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-25">
          <mxGeometry x="-0.0667" y="1" relative="1" as="geometry">
            <mxPoint x="-21" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-4" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="-200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-5" target="L4jT_4vkGL04kY3DHIXQ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-37" value="ε" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-23">
          <mxGeometry x="-0.1806" y="-1" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-5" target="L4jT_4vkGL04kY3DHIXQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-36" value="ε" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-33">
          <mxGeometry x="-0.0203" y="2" relative="1" as="geometry">
            <mxPoint y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-5" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="-250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-6" target="L4jT_4vkGL04kY3DHIXQ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-35" value="ε" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-34">
          <mxGeometry x="0.0063" y="-1" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-38" value="BackSlash" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-6" target="L4jT_4vkGL04kY3DHIXQ-7">
          <mxGeometry x="-0.1688" y="15" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-6" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="598" y="-250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-7" target="L4jT_4vkGL04kY3DHIXQ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-41" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-39">
          <mxGeometry x="-0.0091" y="1" relative="1" as="geometry">
            <mxPoint x="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-7" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="705" y="-250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="485" y="-170" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-9" target="L4jT_4vkGL04kY3DHIXQ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-9" value="&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="87.5" y="-160" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-26" target="L4jT_4vkGL04kY3DHIXQ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-45" value="&lt;span style=&quot;font-size: 12px; text-align: left; text-wrap-mode: wrap; background-color: rgb(251, 251, 251);&quot;&gt;ε&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-44">
          <mxGeometry x="-0.288" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-26" value="U" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="705" y="-320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-5" target="L4jT_4vkGL04kY3DHIXQ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="494" y="-280" />
              <mxPoint x="516" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-32" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-31">
          <mxGeometry x="0.0222" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-26" target="L4jT_4vkGL04kY3DHIXQ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="731" y="-360" />
              <mxPoint x="709" y="-360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-43" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-42">
          <mxGeometry x="0.0342" y="2" relative="1" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-46" value="H" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="490" y="-165" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-49" target="L4jT_4vkGL04kY3DHIXQ-52" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-48" value="CapLet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-47">
          <mxGeometry x="-0.1497" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-49" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140.75" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-52" target="L4jT_4vkGL04kY3DHIXQ-55" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-51" value="Colon" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-50">
          <mxGeometry x="-0.067" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-52" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="225.75" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-55" target="L4jT_4vkGL04kY3DHIXQ-60" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-54" value="BackSlash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-53">
          <mxGeometry x="0.024" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-55" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="299.75" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-60" target="L4jT_4vkGL04kY3DHIXQ-65" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-57" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-56">
          <mxGeometry x="-0.1643" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-68" value="BackSlash" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.1688" y="15" relative="1" as="geometry">
            <mxPoint x="560" y="114.61999999999978" as="sourcePoint" />
            <mxPoint x="636.9999999999998" y="114.61999999999978" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-72" target="L4jT_4vkGL04kY3DHIXQ-78" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-71" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-70">
          <mxGeometry x="-0.0091" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-72" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="638" y="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-75" target="L4jT_4vkGL04kY3DHIXQ-49" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-75" value="&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="91.25" y="140" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-88" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="402" y="90" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-60" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-88">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-85" value="DEFH" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-88">
          <mxGeometry x="4.439999999999998" y="4.439999999999998" width="41.12" height="41.12" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-90" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="520" y="95" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-65" value="EF" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-90">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-89" value="EFH" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-90">
          <mxGeometry x="5" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="L4jT_4vkGL04kY3DHIXQ-90" source="L4jT_4vkGL04kY3DHIXQ-65" target="L4jT_4vkGL04kY3DHIXQ-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="34" y="-35" />
              <mxPoint x="6" y="-35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-97" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-96">
          <mxGeometry x="-0.0191" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-93" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="730" y="90" width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-78" value="UFEH" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-93">
          <mxGeometry width="51" height="51" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-92" value="UFEH" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-93">
          <mxGeometry x="4.5" y="4.5" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="L4jT_4vkGL04kY3DHIXQ-93" source="L4jT_4vkGL04kY3DHIXQ-78" target="L4jT_4vkGL04kY3DHIXQ-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="44" y="-30" />
              <mxPoint x="8" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-100" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-99">
          <mxGeometry x="0.013" relative="1" as="geometry">
            <mxPoint x="1" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="L4jT_4vkGL04kY3DHIXQ-78" target="L4jT_4vkGL04kY3DHIXQ-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-102" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-101">
          <mxGeometry x="-0.1135" y="3" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-105" target="L4jT_4vkGL04kY3DHIXQ-108" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-104" value="CapLet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-103">
          <mxGeometry x="-0.1497" y="1" relative="1" as="geometry">
            <mxPoint x="3" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-105" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="169.5" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-106" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-108" target="L4jT_4vkGL04kY3DHIXQ-111" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-107" value="Colon" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-106">
          <mxGeometry x="-0.067" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-108" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="254.5" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-111" target="L4jT_4vkGL04kY3DHIXQ-121" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-110" value="BackSlash" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-109">
          <mxGeometry x="0.024" relative="1" as="geometry">
            <mxPoint y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-111" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="328.5" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-121" target="L4jT_4vkGL04kY3DHIXQ-124" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-113" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-112">
          <mxGeometry x="-0.1643" y="2" relative="1" as="geometry">
            <mxPoint y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-114" value="BackSlash" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry x="-0.1688" y="15" relative="1" as="geometry">
            <mxPoint x="588.75" y="294.6199999999998" as="sourcePoint" />
            <mxPoint x="665.7499999999998" y="294.6199999999998" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-117" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="666.75" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-119" target="L4jT_4vkGL04kY3DHIXQ-105" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-119" value="&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-120" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="430.75" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-121" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-120">
          <mxGeometry width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-122" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-120">
          <mxGeometry x="4.439999999999998" y="4.439999999999998" width="41.12" height="41.12" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-123" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="548.75" y="275" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-124" value="EF" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-123">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-125" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="L4jT_4vkGL04kY3DHIXQ-123">
          <mxGeometry x="5" y="5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="L4jT_4vkGL04kY3DHIXQ-123" source="L4jT_4vkGL04kY3DHIXQ-124" target="L4jT_4vkGL04kY3DHIXQ-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="34" y="-35" />
              <mxPoint x="6" y="-35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-127" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-126">
          <mxGeometry x="-0.0191" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="L4jT_4vkGL04kY3DHIXQ-117" target="L4jT_4vkGL04kY3DHIXQ-124" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="784.25" y="321" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L4jT_4vkGL04kY3DHIXQ-134" value="Acceptable" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="L4jT_4vkGL04kY3DHIXQ-133">
          <mxGeometry x="-0.1135" y="3" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
